etc/concepts.tsv (before)
ID	ENGLISH	NUMBER
1	the ant	1
2	the arch	2
3	the axe/ax	3
4	the ball	4
5	the barrel	5
6	the bat	6
7	the beak	7
8	the beard	8
9	the beeswax	9
10	the belt	10
11	the blanket	11
12	the blister	12
13	the boar	13
14	the boar	3
15	the body	14
16	the bottle	15
17	the boundary	16
18	the bow	17
19	the bracelet	18
20	the bridge	19
21	the broom	19
22	the broom	20
23	the bucket	21
24	the butterfly	22
25	the cabbage	23
26	the candle	24
27	the carrot	25
28	the cat	26
29	the cattle	27
30	the cave	28
31	the chain	29
32	the clan	30
33	the clothing	31
34	the clothing or clothes	31
35	the cock/rooster	32
36	the colour/color	33
37	the copper	34
38	the corpse	35
39	the cross	36
40	the cup	37
41	the debt	38
42	the drum	39
43	the duck	40
44	the dust	41
45	the earring	42
46	the egg	43
47	the fairy	tale
48	the fairy tale	44
49	the family	45
50	the family	5
51	the felt	46
52	the fermented drink	47
53	the firewood	48
54	the fish	49
55	the fist	50
56	the flour	51
57	the flower	52
58	the footprint	53
59	the fork	54
60	the fork(2)/pitchfork	55
61	the friend	56
62	the frog	57
63	the garden	58
64	the glass	19
65	the glass	59
66	the gold	60
67	the goose	61
68	the grape	62
69	the grasshopper	63
70	the guest	64
71	the gun	65
72	the hammer	66
73	the hare	67
74	the herd	68
75	the iron	69
76	the joke	70
77	the lead	71
78	the lightning	72
79	the lion	73
80	the lip	74
81	the lizard	75
82	the lock	76
83	the maize/corn	77
84	the medicine	78
85	the melon	79
86	the mirror	80
87	the money	81
88	the mortar(2)	82
89	the mule	83
90	the mushroom	84
91	the nail	85
92	the needle(1)	86
93	the neighbour	87
94	the nest	88
95	the nettle	89
96	the oats	90
97	the orphan	91
98	the owl	92
99	the paint	93
100	the paper	94
101	the partridge	95
102	the pea	96
103	the pear	97
104	the pencil	98
105	the pepper	99
106	the pig	100
107	the pipe	101
108	the plum	102
109	the pocket	103
110	the poison	104
111	the price	105
112	the prison	106
113	the pumpkin or squash	107
114	the reindeer/caribou	108
115	the rice	109
116	the ring	110
117	the rope	111
118	the rosary	112
119	the rust	113
120	the sand	114
121	the saw	115
122	the scar	116
123	the school	117
124	the scissors or shears	118
125	the scythe	119
126	the sea	120
127	the shade or shadow	121
128	the shop/store	122
129	the sickle	123
130	the silver	124
131	the slave	125
132	the sledge/sled	126
133	the sleeve	127
134	the soap	128
135	the song	129
136	the soup	130
137	the spade	131
138	the spider	132
139	the spoon	133
140	the sugar	134
141	the table	135
142	the tail	136
143	the thief	137
144	the thing	138
145	the thread	138
146	the thread	139
147	the time	140
148	the tobacco	141
149	the tongs	142
150	the towel	143
151	the trousers	144
152	the turnip	145
153	the voice	146
154	the wall	147
155	the watermelon	148
156	the wedding	149
157	the week	150
158	the wheel	151
159	the whip	152
160	the widow	153
161	the window	154
162	the wine	155
163	the wing	156
164	the wolf	157
165	the work	158
166	the worm	159
167	the year	160

etc/concepts.tsv (after)
ID	ENGLISH	NUMBER_IN_SOURCE
1	the ant	1
2	the arch	2
3	the axe/ax	3
4	the ball	4
5	the barrel	5
6	the bat	6
7	the beak	7
8	the beard	8
9	the beeswax	9
10	the belt	10
11	the blanket	11
12	the blister	12
13	the boar	13
14	the boar	3
15	the body	14
16	the bottle	15
17	the boundary	16
18	the bow	17
19	the bracelet	18
20	the bridge	19
21	the broom	19
22	the broom	20
23	the bucket	21
24	the butterfly	22
25	the cabbage	23
26	the candle	24
27	the carrot	25
28	the cat	26
29	the cattle	27
30	the cave	28
31	the chain	29
32	the clan	30
33	the clothing	31
34	the clothing or clothes	31
35	the cock/rooster	32
36	the colour/color	33
37	the copper	34
38	the corpse	35
39	the cross	36
40	the cup	37
41	the debt	38
42	the drum	39
43	the duck	40
44	the dust	41
45	the earring	42
46	the egg	43
47	the fairy	44
48	the fairy tale	44
49	the family	45
50	the family	5
51	the felt	46
52	the fermented drink	47
53	the firewood	48
54	the fish	49
55	the fist	50
56	the flour	51
57	the flower	52
58	the footprint	53
59	the fork	54
60	the fork(2)/pitchfork	55
61	the friend	56
62	the frog	57
63	the garden	58
64	the glass	19
65	the glass	59
66	the gold	60
67	the goose	61
68	the grape	62
69	the grasshopper	63
70	the guest	64
71	the gun	65
72	the hammer	66
73	the hare	67
74	the herd	68
75	the iron	69
76	the joke	70
77	the lead	71
78	the lightning	72
79	the lion	73
80	the lip	74
81	the lizard	75
82	the lock	76
83	the maize/corn	77
84	the medicine	78
85	the melon	79
86	the mirror	80
87	the money	81
88	the mortar(2)	82
89	the mule	83
90	the mushroom	84
91	the nail	85
92	the needle(1)	86
93	the neighbour	87
94	the nest	88
95	the nettle	89
96	the oats	90
97	the orphan	91
98	the owl	92
99	the paint	93
100	the paper	94
101	the partridge	95
102	the pea	96
103	the pear	97
104	the pencil	98
105	the pepper	99
106	the pig	100
107	the pipe	101
108	the plum	102
109	the pocket	103
110	the poison	104
111	the price	105
112	the prison	106
113	the pumpkin or squash	107
114	the reindeer/caribou	108
115	the rice	109
116	the ring	110
117	the rope	111
118	the rosary	112
119	the rust	113
120	the sand	114
121	the saw	115
122	the scar	116
123	the school	117
124	the scissors or shears	118
125	the scythe	119
126	the sea	120
127	the shade or shadow	121
128	the shop/store	122
129	the sickle	123
130	the silver	124
131	the slave	125
132	the sledge/sled	126
133	the sleeve	127
134	the soap	128
135	the song	129
136	the soup	130
137	the spade	131
138	the spider	132
139	the spoon	133
140	the sugar	134
141	the table	135
142	the tail	136
143	the thief	137
144	the thing	138
145	the thread	138
146	the thread	139
147	the time	140
148	the tobacco	141
149	the tongs	142
150	the towel	143
151	the trousers	144
152	the turnip	145
153	the voice	146
154	the wall	147
155	the watermelon	148
156	the wedding	149
157	the week	150
158	the wheel	151
159	the whip	152
160	the widow	153
161	the window	154
162	the wine	155
163	the wing	156
164	the wolf	157
165	the work	158
166	the worm	159
167	the year	160

etc/concepts.tsv (diff)
@@ -1,4 +1,4 @@
-ID	ENGLISH	NUMBER
+ID	ENGLISH	NUMBER_IN_SOURCE
 1	the ant	1
 2	the arch	2
 3	the axe/ax	3
@@ -45,7 +45,7 @@ ID	ENGLISH	NUMBER
 44	the dust	41
 45	the earring	42
 46	the egg	43
-47	the fairy	tale
+47	the fairy	44
 48	the fairy tale	44
 49	the family	45
 50	the family	5
