cldf/cldf-metadata.json (before)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:bibliographicCitation": "B\u011bij\u012bng D\u00e0xu\u00e9 \u5317\u4eac\u5927\u5b66 (1964): H\u00e0ny\u01d4 f\u0101ngy\u00e1n c\u00edhu\u00ec \u6c49\u8bed\u65b9\u8a00\u8bcd\u6c47 [Chinese dialect vocabularies]. Beijing: Wenzi Gaige.",
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:format": [
        "http://concepticon.clld.org/contributions/BeijingDaxue-1964-905"
    ],
    "dc:identifier": "https://github.com/digling/cddb/",
    "dc:isVersionOf": null,
    "dc:license": "http://www.opensource.org/licenses/GPL-3.0",
    "dc:related": null,
    "dc:title": "Chinese Dialect Vocabularies",
    "dcat:accessURL": "https://github.com/lexibank/dagloans",
    "prov:wasDerivedFrom": [
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Repository",
            "rdf:about": "https://github.com/lexibank/dagloans",
            "dc:created": "965162e"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Glottolog",
            "rdf:about": "https://github.com/lingulist/glottolog-data",
            "dc:created": "v4.0"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Concepticon",
            "rdf:about": "https://github.com/LinguList/concepticon-data",
            "dc:created": "v2.1.0-86-g556e0e1"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.5.2"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "dagloans",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:extent": 25810,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Stem"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 146,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    },
                    {
                        "datatype": "string",
                        "name": "Variety"
                    },
                    {
                        "datatype": "string",
                        "name": "List_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "SourceType"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 162,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{concepticon_id}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#CognateTable",
            "dc:extent": 25810,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#formReference",
                        "name": "Form_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://linguistics-ontology.org/gold/2010/FormUnit",
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#cognatesetReference",
                        "name": "Cognateset_ID"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Doubt"
                    },
                    {
                        "datatype": "string",
                        "default": "expert",
                        "name": "Cognate_Detection_Method"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#alignment",
                        "separator": " ",
                        "name": "Alignment"
                    },
                    {
                        "datatype": "string",
                        "name": "Alignment_Method"
                    },
                    {
                        "datatype": "string",
                        "name": "Alignment_Source"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Form_ID"
                        ],
                        "reference": {
                            "resource": "forms.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "cognates.csv"
        }
    ]
}

cldf/cldf-metadata.json (after)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:isVersionOf": null,
    "dc:license": "http://www.opensource.org/licenses/GPL-3.0",
    "dc:related": null,
    "dc:title": "DagLoans Database",
    "dcat:accessURL": "https://github.com/lexibank/dagloans",
    "prov:wasDerivedFrom": [
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Repository",
            "rdf:about": "https://github.com/lexibank/dagloans",
            "dc:created": "c908d15"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Glottolog",
            "rdf:about": "https://github.com/lingulist/glottolog-data",
            "dc:created": "v4.0"
        },
        {
            "rdf:type": "prov:Entity",
            "dc:title": "Concepticon",
            "rdf:about": "https://github.com/LinguList/concepticon-data",
            "dc:created": "v2.1.0-86-g556e0e1"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "python",
            "dc:description": "3.5.2"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "dagloans",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:extent": 25810,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Stem"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 146,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    },
                    {
                        "datatype": "string",
                        "name": "Variety"
                    },
                    {
                        "datatype": "string",
                        "name": "List_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "SourceType"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 162,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{concepticon_id}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#CognateTable",
            "dc:extent": 25810,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#formReference",
                        "name": "Form_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://linguistics-ontology.org/gold/2010/FormUnit",
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#cognatesetReference",
                        "name": "Cognateset_ID"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Doubt"
                    },
                    {
                        "datatype": "string",
                        "default": "expert",
                        "name": "Cognate_Detection_Method"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#alignment",
                        "separator": " ",
                        "name": "Alignment"
                    },
                    {
                        "datatype": "string",
                        "name": "Alignment_Method"
                    },
                    {
                        "datatype": "string",
                        "name": "Alignment_Source"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Form_ID"
                        ],
                        "reference": {
                            "resource": "forms.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "cognates.csv"
        }
    ]
}

cldf/cldf-metadata.json (diff)
@@ -1,23 +1,18 @@
 {
     "@context": "http://www.w3.org/ns/csvw",
     "aboutUrl": null,
-    "dc:bibliographicCitation": "B\u011bij\u012bng D\u00e0xu\u00e9 \u5317\u4eac\u5927\u5b66 (1964): H\u00e0ny\u01d4 f\u0101ngy\u00e1n c\u00edhu\u00ec \u6c49\u8bed\u65b9\u8a00\u8bcd\u6c47 [Chinese dialect vocabularies]. Beijing: Wenzi Gaige.",
     "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
-    "dc:format": [
-        "http://concepticon.clld.org/contributions/BeijingDaxue-1964-905"
-    ],
-    "dc:identifier": "https://github.com/digling/cddb/",
     "dc:isVersionOf": null,
     "dc:license": "http://www.opensource.org/licenses/GPL-3.0",
     "dc:related": null,
-    "dc:title": "Chinese Dialect Vocabularies",
+    "dc:title": "DagLoans Database",
     "dcat:accessURL": "https://github.com/lexibank/dagloans",
     "prov:wasDerivedFrom": [
         {
             "rdf:type": "prov:Entity",
             "dc:title": "Repository",
             "rdf:about": "https://github.com/lexibank/dagloans",
-            "dc:created": "965162e"
+            "dc:created": "c908d15"
         },
         {
             "rdf:type": "prov:Entity",
